# lorem-ipsum-sentence-generator

./: README.md  pom.xml
src/main/java/com/devsancabo/www/: App.java  LoremIpsum.java  PRNG.java
src/test/java/com/devsancabo/www/: LoremIpsumTest.java
